REACT_APP_apiKey= AIzaSyDX8o4WlMYwIG7uECQyII5u8s0FfsQgfG0
REACT_APP_authDomain= baritzia-943f6.firebaseapp.com
REACT_APP_projectId= baritzia-943f6
REACT_APP_storageBucket= baritzia-943f6.appspot.com
REACT_APP_messagingSenderId= 1030972775586
REACT_APP_appId= 1:1030972775586:web:9e285126daf0c13db80bfb